@import 'vars.css';

* {box-sizing: border-box;}

body {
    background-color: var(--bg-color);
    margin: 0px;
}

h1 {
    font-size: 3em;
    line-height: 2em;
}

.nav {
    grid-area: nv;
    /* border-bottom: 1px solid #fff; */
}

.profile-pic {
    border-radius: 50%;
    height: 80px;
    width: 80px;
    float: left;
    margin-top: 100px;
}

.nav-item {
    float: left;
    margin: 0 25px;
    height: 200px;
    /* border: 1px solid #ff0000; */
}

.icon {
    color: var(--bg-color);
    background-color: var(--base-color);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 15px;
    margin-top: 100px;
    margin-bottom: 10%;
    font-size: 10px;
    line-height: 10px;
}

img.active {
    height: 200px;
    width: 200px;
    margin: 0;
    padding: 0;
}

div.active {
    width: 200px;
    height: 200px;
    font-size: 20pt;
    padding-top: 30px;
    margin-top: 0;
}

.center {
    text-align: center;
    margin: 0 auto;
}

.content {
    margin: 0 20px;
    grid-area: con;
    color: #fff;
    text-align: center;
}

.foot {
    grid-area: ft;
    background-color: var(--base-color);
    color: #fff;
    text-align: center;
}

.main-grid>div {
    /* border: 1px solid red; */
    /* border-radius: 5px; */
}

.main-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1fr, 9);
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-areas:
    "nv nv nv nv nv nv nv nv nv"
    "con con con con con con con con con"
    "ft ft ft ft ft ft ft ft ft";
}

.fa-code {
    margin-left: -5px;
}

/* Mobile content */

@media (max-width: 700px) {
    .main-grid {
        grid-template-rows: 1fr 10fr 1fr;
        grid-template-areas: 
        "nv"
        "con"
        "ft";
    }

    .content {
        margin: 0;
    }

    .icon {
        width: 60px;
        height: 60px;
        padding: 10px;
        margin-top:70%;
        margin-bottom: 30%;
        font-size: 8px;
        line-height: 8px;
    }
    
    .fa-code {
        margin-left: -5px;
    }
}